# jasmine-ipa

./: .gitignore  .project  README.md  jasmine-ipa-formatter.xml  pom.xml
models/: Jasmine Class Diagram.asta
src/main/java/com/jasmine/: StartJasmine.java
src/main/java/com/jasmine/conf/: JasmineFactory.java  MongoDbConfig.java  SpringFxmlLoader.java
src/main/java/com/jasmine/controller/: HomeController.java  LoginController.java
src/main/java/com/jasmine/core/: JasmineBrain.java  JasmineMemory.java  JasmineMindsHandler.java  JasmineNeuron.java  JasmineSynthesis.java  TwitterNeuron.java  WeatherNeuron.java
src/main/java/com/jasmine/exceptions/: DataSourceException.java  TwitterConnectivityException.java
src/main/java/com/jasmine/integrations/: TwitterConnector.java  TwitterInfo.java  WeatherConnector.java  WeatherInfo.java
src/main/java/com/jasmine/model/: User.java  UserTwitterData.java  ValueObjectMapReduce.java
src/main/java/com/jasmine/repository/: UserRepository.java  UserTwitterDataRepository.java
src/main/java/com/jasmine/service/: TwitterService.java  UserService.java
src/main/java/com/jasmine/service/collector/: Collector.java  CollectorServiceHandler.java  DataSource.java  InfoCollector.java  TwitterCollector.java  TwitterInfo.java  WeatherCollector.java
src/main/java/com/jasmine/utils/mongodb/scripts/: word_count_map.js  word_count_reduce.js
src/main/resources/fxml/: home.fxml  login.fxml
src/main/resources/keys/: twitter.properties  twitter2.properties
src/main/resources/mongodb/script/: count_words_mapreduce.js
src/main/resources/mongodb/script/count_words/: count_words_mapreduce.js
